# Kihumuro-Transport

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/john/c_transportation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/c_transportation/activities/: ListNotifications.java  ListStages.java  LoginActivity.java  MainActivity_C.java  Notification.java  SignupActivity.java  StudentMain.java
app/src/main/java/com/example/john/c_transportation/activities/firebase/: DeviceToken.java  FetchDevices.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyVolley.java  NotificationUtils.java  SaveTokens.java  SendNotifications.java  SendTokens.java
app/src/main/java/com/example/john/c_transportation/activities/single_chatts/: AddNotification.java  Chatt_All.java  Chatt_Conductor.java  Chatt_Students.java  Chatt_Users.java  ListConductors.java  Register.java  ReplyActivity.java  USERID.java  UserDetails.java
app/src/main/java/com/example/john/c_transportation/adapters/: Other_Adapters.java
app/src/main/java/com/example/john/c_transportation/core/: BaseApplication.java  Create_Table.java  DBHelper.java  Phone.java
app/src/main/java/com/example/john/c_transportation/dbOperations/: Pictures.java  Registration.java
app/src/main/java/com/example/john/c_transportation/reminder/: AlarmTask.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/com/example/john/c_transportation/utils/: Constants.java  DateTime.java  Directory.java  ReturnCursor.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  circle.xml  customborder.xml  round_reply.xml  round_reply_u.xml  rounded_corner2.xml  rounded_rectangle_green.xml  square.xml  type_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatt1.xml  activity_chatt_users.xml  activity_create.xml  activity_login.xml  activity_login_1.xml  activity_register.xml  activity_users.xml  add_messages.xml  app_bar_main.xml  content_main.xml  create_account.xml  dialog_add_stages.xml  item_message_sent.xml  message_area.xml  message_area_new.xml  message_box_reply.xml  nav_header_main.xml  popup.xml  recieve_layout.xml  select_dialog.xml  send.xml  sent_item_1.xml  sent_reply_box.xml  sent_reply_box_u.xml  signin.xml  stages_adapter.xml  toolbar.xml  toolbar_layout.xml  type_here.xml  type_reply_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  chatt1.xml  menu.xml  pop_days.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/john/c_transportation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
