apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.john.c_transportation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:appcompat-v7:26.0.0'
    //classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:multidex:1.0.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //todo:::Firebase starts here

    // Google
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.android.gms:play-services-appinvite:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    //compile 'com.firebaseui:firebase-ui:0.6.0'
    ////
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.thunder413:DateTimeUtils:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}
apply plugin:'com.google.gms.google-services'
