<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Core Menu">
    <menu>

        <item
            android:id="@+id/nav_details"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/available_stages" />
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/view_replies" />
    </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="logout" />
        </menu>
    </item>

</menu>
