<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.john.c_transportation.activities.SignupActivity"
    tools:showIn="@layout/signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/create_account" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimaryDark"
            style="@style/AppTheme.AppBarOverlay"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@mipmap/ic_camera_alt_white_24dp" />

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
