<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/text_message_body"
        android:hint="type ur reply here.."
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/type_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:layout_marginTop="10sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sendButton"
        app:layout_constraintRight_toLeftOf="@+id/sendButton" />

</android.support.constraint.ConstraintLayout>